<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'PixelArt';
            src: url('ruta-de-la-fuente.ttf') format('truetype');
        }

        body {
            background-image: url("https://www.colorwallpapers.com/uploads/wallpaper/pixel-art-wallpapers/width-853/bpr5QrWeXzrQ-beautiful-pixel-art-high-res-wallpapers-pic.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'PixelArt', sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            background-color: rgba(250, 126, 229, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="./contador.html">Contador</a>
        <a class="button" href="./cr.html">Cronómetro</a>
        <a class="button" href="./juego.html">Juego</a>
        <a class="button" href="./reloj.html">Reloj</a>
    </div>
</body>
</html>
